.header {
  margin-bottom: 50px;
  background-color: gray;
  .header__wrapper {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 50px 6fr 3fr;
    align-items: center;
    .header__column {
      font-size: 25px;
    }
    .header__column:first-child {
      justify-self: start;
      margin-left: 15px;
      color: red;
    }
    .header__column:nth-child(2) {
      width: 100%;
      @media screen and (max-width: 700px) {
        .text_menu {
          display: none;
        }
        .icon_menu {
          width: 100%;
          display: flex;
          justify-content: center;
        }
      }
      @media screen and (min-width: 700px) {
        .text_menu {
          display: flex;
          justify-content: center;
        }
        .icon_menu {
          display: none;
        }
      }
      justify-self: center;
      .text_menu {
        width: 100%;
      }
      ul {
        display: flex;
        li {
          display: flex;
        }
        li:not(last-child) {
          margin-right: 30px;
        }
      }
    }
    .header__column:nth-child(3) {
      width: 100%;
      justify-self: end;
      margin-right: 15px;
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          max-width: none;
        }
      }
    }
  }
}
